github "airbnb/lottie-ios" "934954c378fbd49f3798931cd314740ff3176972"
github "duckduckgo/Alamofire" "4.8.1"
github "duckduckgo/CommonCrypto" "v1.1.0"
github "duckduckgo/Device.swift" "1.2.2"
github "duckduckgo/EasyTipView" "d5528008ad54677cb769ed49a477271679d4cad0"
github "duckduckgo/Kingfisher" "4.10.0"
github "duckduckgo/OHHTTPStubs" "7.0.0"
github "duckduckgo/PunycodeSwift" "b5d91da73fc9770362e1d14be692a2bddc1b4e37"
github "duckduckgo/SimulatorStatusMagic" "tags/1.9.5"
github "duckduckgo/Toast-Swift" "4.0.0"
github "duckduckgo/swifter" "1.4.3"
