<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(GROUP_ID_PREFIX).bookmarks</string>
		<string>$(GROUP_ID_PREFIX).contentblocker</string>
		<string>$(GROUP_ID_PREFIX).database</string>
		<string>$(GROUP_ID_PREFIX).statistics</string>
		<string>group.com.duckduckgo.ShortcutActions</string>
	</array>
</dict>
</plist>
