<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vSr-Hl-Dwm" customClass="HomeMessageCell" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dCL-Gm-zeF">
                <rect key="frame" x="0.0" y="0.0" width="349" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Make DuckDuckGo your default browser." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-rx-fwO">
                        <rect key="frame" x="18" y="38" width="313" height="40"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-CP-xUK">
                        <rect key="frame" x="309" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dAd-zP-ekt"/>
                            <constraint firstAttribute="width" constant="40" id="o2h-gZ-wdz"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                        <state key="normal" image="dismiss"/>
                        <connections>
                            <action selector="dismissButtonPressed:" destination="vSr-Hl-Dwm" eventType="touchUpInside" id="EbR-Ia-HLL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="NEW IN IOS 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-ZK-F2R">
                        <rect key="frame" x="130" y="16" width="89.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Open links with peace of mind, every time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-k7-j8C">
                        <rect key="frame" x="8" y="84" width="333" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" name="WidgetSearchFieldTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-EM-fKu">
                        <rect key="frame" x="83.5" y="115" width="182" height="31"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Continue"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="vgW-ls-9II"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="14" minY="8" maxX="14" maxY="8"/>
                        <state key="normal" title="Set as Default Browser"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="mainButtonPressed:" destination="vSr-Hl-Dwm" eventType="touchUpInside" id="Wpd-N9-Sc1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="wYF-k7-j8C" firstAttribute="leading" secondItem="dCL-Gm-zeF" secondAttribute="leading" constant="8" id="0nJ-Sp-yNq"/>
                    <constraint firstItem="DOc-rx-fwO" firstAttribute="top" secondItem="ujh-ZK-F2R" secondAttribute="bottom" constant="19" id="1wQ-6w-dfu"/>
                    <constraint firstItem="DOc-rx-fwO" firstAttribute="leading" secondItem="dCL-Gm-zeF" secondAttribute="leading" constant="18" id="5BP-ZO-mCe"/>
                    <constraint firstItem="gyk-CP-xUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ujh-ZK-F2R" secondAttribute="trailing" id="5Bz-sH-cLL"/>
                    <constraint firstItem="O9q-EM-fKu" firstAttribute="top" secondItem="wYF-k7-j8C" secondAttribute="bottom" constant="16" id="APv-mm-IGQ"/>
                    <constraint firstItem="ujh-ZK-F2R" firstAttribute="centerX" secondItem="dCL-Gm-zeF" secondAttribute="centerX" id="BGx-O0-XiH"/>
                    <constraint firstItem="gyk-CP-xUK" firstAttribute="top" secondItem="dCL-Gm-zeF" secondAttribute="top" id="IJi-KN-HVe"/>
                    <constraint firstItem="wYF-k7-j8C" firstAttribute="top" secondItem="DOc-rx-fwO" secondAttribute="bottom" constant="6" id="KU8-zY-XfP"/>
                    <constraint firstItem="O9q-EM-fKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCL-Gm-zeF" secondAttribute="leading" constant="16" id="Lhf-vT-Ri6"/>
                    <constraint firstItem="ujh-ZK-F2R" firstAttribute="top" secondItem="dCL-Gm-zeF" secondAttribute="top" constant="16" id="WXp-hT-1E5"/>
                    <constraint firstItem="O9q-EM-fKu" firstAttribute="centerX" secondItem="dCL-Gm-zeF" secondAttribute="centerX" id="Xql-wa-Hni"/>
                    <constraint firstAttribute="bottom" secondItem="O9q-EM-fKu" secondAttribute="bottom" constant="24" id="Y7F-K5-S08"/>
                    <constraint firstAttribute="trailing" secondItem="wYF-k7-j8C" secondAttribute="trailing" constant="8" id="aHI-aS-0qE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9q-EM-fKu" secondAttribute="trailing" constant="16" id="gh2-Df-KlH"/>
                    <constraint firstAttribute="trailing" secondItem="gyk-CP-xUK" secondAttribute="trailing" id="lUk-8s-lVO"/>
                    <constraint firstItem="ujh-ZK-F2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCL-Gm-zeF" secondAttribute="leading" constant="8" id="oBm-gr-yQr"/>
                    <constraint firstAttribute="trailing" secondItem="DOc-rx-fwO" secondAttribute="trailing" constant="18" id="wdh-8T-Vhw"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="349" height="170"/>
            <connections>
                <outlet property="dismissButton" destination="gyk-CP-xUK" id="TuK-VU-6J4"/>
                <outlet property="headerLabel" destination="DOc-rx-fwO" id="0F6-H6-Lwj"/>
                <outlet property="mainButton" destination="O9q-EM-fKu" id="ezF-0W-yjZ"/>
                <outlet property="subheaderLabel" destination="wYF-k7-j8C" id="bkE-a2-JUA"/>
                <outlet property="topLabel" destination="ujh-ZK-F2R" id="kix-G8-0Cy"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="-194.19642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dismiss" width="12" height="12"/>
        <namedColor name="AccentColor">
            <color red="0.40400001406669617" green="0.56099998950958252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WidgetSearchFieldTextColor">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
