<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iIP-Az-GLU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJ1-RN-ckE" customClass="HomeViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hb5-8e-q7S"/>
                        <viewControllerLayoutGuide type="bottom" id="ct2-28-dU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klK-ZJ-wmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H74-G9-0WZ" customClass="HomeCollectionView" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Oqy-WG-n6F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Irl-Ap-Lzn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="space" id="YY6-mj-6Xj">
                                        <rect key="frame" x="0.0" y="118.66666666666667" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="centeredSearch" id="54m-Mn-tex" customClass="CenteredSearchHomeCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="342" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDarkText" translatesAutoresizingMaskIntoConstraints="NO" id="39W-ag-iVs">
                                                    <rect key="frame" x="91" y="73" width="160" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-KE-oXj" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="239" width="342" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuggestLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-pb-o8i">
                                                            <rect key="frame" x="15" y="12" width="30" height="24"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="MeG-td-OLY"/>
                                                                <constraint firstAttribute="width" constant="30" id="Nin-Am-qlx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search or enter address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-OT-n1K">
                                                            <rect key="frame" x="50" y="16" width="171" height="16"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="activateSearch" label="Search or enter address">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="73D-OT-n1K" firstAttribute="leading" secondItem="Cfx-pb-o8i" secondAttribute="trailing" constant="5" id="ACN-RO-pzc"/>
                                                        <constraint firstItem="Cfx-pb-o8i" firstAttribute="centerY" secondItem="7Jf-KE-oXj" secondAttribute="centerY" id="EhU-6m-xZh"/>
                                                        <constraint firstItem="73D-OT-n1K" firstAttribute="centerY" secondItem="7Jf-KE-oXj" secondAttribute="centerY" id="L29-pe-UIV"/>
                                                        <constraint firstAttribute="height" constant="48" id="lfy-OM-K4Q"/>
                                                        <constraint firstItem="Cfx-pb-o8i" firstAttribute="leading" secondItem="7Jf-KE-oXj" secondAttribute="leading" constant="15" id="zGY-Ek-4ip"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-ES-cX0">
                                                    <rect key="frame" x="191" y="124" width="54" height="53.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="B6a-6u-Av9"/>
                                                        <constraint firstAttribute="width" secondItem="XlU-ES-cX0" secondAttribute="height" multiplier="54:55" id="SB4-U8-Nsp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="mic.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="amO-Xa-X4q" kind="presentation" modalPresentationStyle="fullScreen" id="QNp-yI-3tV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="7Jf-KE-oXj" firstAttribute="top" secondItem="39W-ag-iVs" secondAttribute="bottom" constant="38" id="2Gq-HT-ORy"/>
                                            <constraint firstItem="7Jf-KE-oXj" firstAttribute="leading" secondItem="3i0-li-iSv" secondAttribute="leading" id="2Ia-p2-6HX"/>
                                            <constraint firstItem="XlU-ES-cX0" firstAttribute="leading" secondItem="39W-ag-iVs" secondAttribute="leading" constant="100" id="Tv2-gT-wYc"/>
                                            <constraint firstAttribute="bottom" secondItem="7Jf-KE-oXj" secondAttribute="bottom" id="bHQ-i4-np1"/>
                                            <constraint firstItem="39W-ag-iVs" firstAttribute="centerX" secondItem="54m-Mn-tex" secondAttribute="centerX" id="dUX-Ve-6mD"/>
                                            <constraint firstItem="XlU-ES-cX0" firstAttribute="top" secondItem="39W-ag-iVs" secondAttribute="top" constant="50" id="jep-gA-tui"/>
                                            <constraint firstItem="3i0-li-iSv" firstAttribute="trailing" secondItem="7Jf-KE-oXj" secondAttribute="trailing" id="niW-Cm-waP"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="3i0-li-iSv"/>
                                        <size key="customSize" width="342" height="287"/>
                                        <connections>
                                            <outlet property="imageView" destination="39W-ag-iVs" id="ob1-89-hb0"/>
                                            <outlet property="promptText" destination="73D-OT-n1K" id="Cf8-Rg-Vw7"/>
                                            <outlet property="searchBackground" destination="7Jf-KE-oXj" id="Fnx-fD-UoA"/>
                                            <outlet property="searchBackgroundHeightConstraint" destination="lfy-OM-K4Q" id="MaW-TK-NzF"/>
                                            <outlet property="searchBackgroundLeadingConstraint" destination="2Ia-p2-6HX" id="NMn-4r-6Ny"/>
                                            <outlet property="searchBackgroundTrailingConstraint" destination="niW-Cm-waP" id="fMr-Et-hcZ"/>
                                            <outlet property="searchLoupe" destination="Cfx-pb-o8i" id="796-zE-CwE"/>
                                            <outlet property="searchLoupeLeadingConstraint" destination="zGY-Ek-4ip" id="RUp-zT-xMm"/>
                                            <outletCollection property="gestureRecognizers" destination="0uv-wT-KpE" appends="YES" id="As2-0E-SOh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="navigationSearch" id="YGf-2W-c2w" customClass="NavigationSearchHomeCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="210" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDarkText" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-x7-bYQ">
                                                    <rect key="frame" x="25" y="50" width="160" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-3g-XeS">
                                                    <rect key="frame" x="125" y="101" width="54" height="53.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xsq-3g-XeS" secondAttribute="height" multiplier="54:55" id="K71-ln-RZd"/>
                                                        <constraint firstAttribute="width" constant="54" id="MuV-ij-hXc"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="mic.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="amO-Xa-X4q" kind="presentation" modalPresentationStyle="fullScreen" id="tdI-EN-3q1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xsq-3g-XeS" firstAttribute="width" secondItem="xsq-3g-XeS" secondAttribute="height" multiplier="54:55" id="GIe-MD-NZW"/>
                                            <constraint firstItem="xsq-3g-XeS" firstAttribute="leading" secondItem="6KE-x7-bYQ" secondAttribute="leading" constant="100" id="GJe-VZ-I9Y"/>
                                            <constraint firstItem="6KE-x7-bYQ" firstAttribute="centerY" secondItem="YGf-2W-c2w" secondAttribute="centerY" priority="750" constant="-35" id="ItI-WJ-kn8"/>
                                            <constraint firstItem="6KE-x7-bYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YGf-2W-c2w" secondAttribute="top" constant="20" id="O23-kd-uH8"/>
                                            <constraint firstItem="xsq-3g-XeS" firstAttribute="top" secondItem="6KE-x7-bYQ" secondAttribute="top" constant="50" id="TpQ-dT-k7p"/>
                                            <constraint firstItem="6KE-x7-bYQ" firstAttribute="centerX" secondItem="YGf-2W-c2w" secondAttribute="centerX" id="oGn-KV-u2p"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="298"/>
                                        <connections>
                                            <outlet property="imageView" destination="6KE-x7-bYQ" id="wys-xe-PcN"/>
                                            <outlet property="verticalConstraint" destination="ItI-WJ-kn8" id="JBS-qJ-N3V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oqy-WG-n6F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Oqy-WG-n6F"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-oV-2W5">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ELS-YG-Sxt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-YB-mZi">
                                <rect key="frame" x="375" y="53" width="34" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fcV-Gc-jkH"/>
                                    <constraint firstAttribute="height" constant="34" id="iTW-Ve-M8D"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="launchSettings" destination="LJ1-RN-ckE" eventType="primaryActionTriggered" id="ywh-FM-XNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H74-G9-0WZ" firstAttribute="height" secondItem="klK-ZJ-wmA" secondAttribute="height" id="1lu-2N-IOp"/>
                            <constraint firstItem="H74-G9-0WZ" firstAttribute="width" secondItem="ijV-Vn-w9w" secondAttribute="width" id="BjB-Gh-zsj"/>
                            <constraint firstItem="5Rf-oV-2W5" firstAttribute="width" secondItem="klK-ZJ-wmA" secondAttribute="width" id="GIH-4s-2om"/>
                            <constraint firstItem="ijV-Vn-w9w" firstAttribute="trailing" secondItem="kcN-YB-mZi" secondAttribute="trailing" constant="5" id="R0H-sl-aBO"/>
                            <constraint firstItem="H74-G9-0WZ" firstAttribute="centerX" secondItem="ijV-Vn-w9w" secondAttribute="centerX" id="ZUA-A0-82X"/>
                            <constraint firstItem="kcN-YB-mZi" firstAttribute="top" secondItem="ijV-Vn-w9w" secondAttribute="top" constant="9" id="h6x-yo-1bE"/>
                            <constraint firstItem="5Rf-oV-2W5" firstAttribute="centerX" secondItem="ijV-Vn-w9w" secondAttribute="centerX" id="hb4-fK-0Fp"/>
                            <constraint firstItem="ijV-Vn-w9w" firstAttribute="bottom" secondItem="5Rf-oV-2W5" secondAttribute="bottom" id="iP8-nF-jOV"/>
                            <constraint firstItem="H74-G9-0WZ" firstAttribute="centerY" secondItem="ijV-Vn-w9w" secondAttribute="centerY" id="vdx-nG-nrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijV-Vn-w9w"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BjB-Gh-zsj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7ah-Pp-alq"/>
                    <connections>
                        <outlet property="collectionView" destination="H74-G9-0WZ" id="fSh-3T-0TA"/>
                        <outlet property="ctaContainer" destination="5Rf-oV-2W5" id="KSc-be-02P"/>
                        <outlet property="ctaContainerBottom" destination="iP8-nF-jOV" id="agE-fI-Leh"/>
                        <outlet property="settingsButton" destination="kcN-YB-mZi" id="iyr-9W-6gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtg-6j-Bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eXK-Fh-980" userLabel="Keyboard Tap">
                    <connections>
                        <action selector="hideKeyboard" destination="LJ1-RN-ckE" id="h1r-Ul-pVa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0uv-wT-KpE"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="-332.14285714285711"/>
        </scene>
        <!--Voice Search View Controller-->
        <scene sceneID="2OT-xh-epF">
            <objects>
                <viewController id="amO-Xa-X4q" customClass="VoiceSearchViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqX-N8-wFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-Ao-zBW">
                                <rect key="frame" x="342" y="743" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="amO-Xa-X4q" eventType="primaryActionTriggered" id="6wd-XA-KJv"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-2X-Vgr">
                                <rect key="frame" x="24" y="789" width="366" height="54"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Gn-NW-oYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="Duck It!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="duckIt" destination="amO-Xa-X4q" eventType="touchUpInside" id="ojK-Wx-Lcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-4Y-Gtl">
                                <rect key="frame" x="32" y="114" width="350" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-7p-mov">
                                <rect key="frame" x="32" y="185" width="350" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eiH-ue-C3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EID-Ao-zBW" firstAttribute="trailing" secondItem="DoB-2X-Vgr" secondAttribute="trailing" id="5Lx-MN-ehP"/>
                            <constraint firstItem="DoB-2X-Vgr" firstAttribute="top" secondItem="EID-Ao-zBW" secondAttribute="bottom" constant="16" id="BIt-p2-8BB"/>
                            <constraint firstItem="jDQ-7p-mov" firstAttribute="top" secondItem="cdO-4Y-Gtl" secondAttribute="bottom" constant="47" id="H8e-nc-4kJ"/>
                            <constraint firstItem="jDQ-7p-mov" firstAttribute="width" secondItem="xqX-N8-wFk" secondAttribute="width" constant="-64" id="OkU-bY-2dG"/>
                            <constraint firstItem="cdO-4Y-Gtl" firstAttribute="width" secondItem="xqX-N8-wFk" secondAttribute="width" constant="-64" id="RF5-AA-Vnl"/>
                            <constraint firstItem="xoZ-td-38i" firstAttribute="bottom" secondItem="DoB-2X-Vgr" secondAttribute="bottom" constant="19" id="SEx-yq-aCG"/>
                            <constraint firstItem="DoB-2X-Vgr" firstAttribute="width" secondItem="xqX-N8-wFk" secondAttribute="width" constant="-48" id="Sv6-eF-f1d"/>
                            <constraint firstItem="DoB-2X-Vgr" firstAttribute="centerX" secondItem="xoZ-td-38i" secondAttribute="centerX" id="aEi-ap-q6w"/>
                            <constraint firstItem="cdO-4Y-Gtl" firstAttribute="top" secondItem="xoZ-td-38i" secondAttribute="top" constant="70" id="iZs-8w-WdY"/>
                            <constraint firstItem="cdO-4Y-Gtl" firstAttribute="centerX" secondItem="xoZ-td-38i" secondAttribute="centerX" id="lZm-74-FlR"/>
                            <constraint firstItem="jDQ-7p-mov" firstAttribute="centerX" secondItem="xoZ-td-38i" secondAttribute="centerX" id="nyl-xY-gXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoZ-td-38i"/>
                    </view>
                    <navigationItem key="navigationItem" id="WG9-oG-zdE"/>
                    <connections>
                        <outlet property="animContainer" destination="jDQ-7p-mov" id="cad-es-nrd"/>
                        <outlet property="button" destination="DoB-2X-Vgr" id="Dd4-kP-6ne"/>
                        <outlet property="label" destination="cdO-4Y-Gtl" id="26D-nx-C0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq5-sM-IY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-332.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoDarkText" width="160" height="128"/>
        <image name="Settings" width="24" height="24"/>
        <image name="SuggestLoupe" width="24" height="24"/>
        <image name="mic.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tdI-EN-3q1"/>
    </inferredMetricsTieBreakers>
</document>
